/* --- Global Variables --- */
:root {
  --bg-dark: #030712;
  --card-bg: rgba(17, 24, 39, 0.6);
  --primary-glow: #3b82f6;
  --secondary-glow: #6366f1;
  --accent-purple: #a855f7;
  --text-main: #f1f5f9;
  --text-muted: #94a3b8;
  --border-color: #1f2937;
}

/* --- Base Styles --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-main);
  font-family: 'Inter', -apple-system, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

/* --- Banner Export Container --- */
/* This ensures the image is high-res but fits on screen */
#banner-preview-wrapper {
  border: 4px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
  background: #000;
  width: 792px; /* Half of 1584px */
  height: 198px; /* Half of 396px */
  position: relative;
}

#banner-export {
  width: 1584px;
  height: 396px;
  background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
  display: flex;
  align-items: center;
  padding: 0 80px;
  transform: scale(0.5);
  transform-origin: top left;
  position: absolute;
}

/* --- Decorative Background Elements --- */
.glow-effect {
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
  filter: blur(40px);
}

.code-decoration {
  position: absolute;
  top: 40px;
  right: 60px;
  font-family: monospace;
  font-size: 120px;
  color: var(--primary-glow);
  opacity: 0.1;
  user-select: none;
}

/* --- Form Container --- */
.control-panel {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border-color);
  padding: 32px;
  border-radius: 24px;
  width: 100%;
  max-width: 650px;
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 10px;
  font-weight: 800;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 8px;
}

input {
  width: 100%;
  background: #000;
  border: 1px solid var(--border-color);
  color: white;
  padding: 12px 16px;
  border-radius: 12px;
  outline: none;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: var(--primary-glow);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

/* --- Buttons --- */
.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 24px;
}

.btn-primary {
  background: var(--primary-glow);
  color: white;
  font-weight: 700;
  padding: 16px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #1f2937;
  color: white;
  font-weight: 700;
  padding: 16px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}
